<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
           #minus {
            width: 40px;
            padding: 10px;
            margin: 6px;
        }
        #minus {
            width: 40px;
            padding: 10px;
            margin: 6px;
        }
        #plus {
            width: 40px;
            padding: 10px;
            margin: 6px;
        }
        #times {
            width: 40px;
            padding: 10px;
            margin: 6px;
        }
        #divide {
            width: 40px;
            padding: 10px;
            margin: 6px;
        }
        #proc {
            width: 40px;
            padding: 10px;
            margin: 6px;
        }
        #equals{
            width: 40px;
            padding: 10px;
            margin: 6px;
        }
        #num2 {
            width: 300px;
            text-align: right;
            padding: 10px;
            margin: 3px;
        }
           #num1 {
            width: 300px;
            text-align: right;
            padding: 10px;
            margin: 3px;
        }


    </style>
</head>
<body>
<br>
    <input id="num1"/>
</br>
<br>
    <input id="num2"/>
</br>



<div id="operator_buttons">
    <button id="minus" class="operator" onclick="operation='-'">-</button>
    <button id="plus" class="operator" onclick="operation='+'">+</button>
    <button id="times" class="operator" onclick="operation='*'">*</button>
    <button id="divide" class="operator" onclick="operation='/'">/</button>
    <button id="proc" class="operator" onclick="operation='%'">%</button>
    <button id="equals" onclick="func()">=</button>
</div>


<p id="result">Result:</p>

<script>
    var operation;
  function func(){
  var result;
    var num1 = Number(document.getElementById("num1").value);
    var num2 = Number(document.getElementById("num2").value);
 switch (operation) {
      case '+':
            result = num1 + num2;
            break;
      case '-':
            result = num1 - num2;
            break;
      case '*':
            result = num1 * num2;
            break;
      case '/':
            if (num2) {
            result = num1 / num2;
            } else {
                result = 'infinity';
            }
            break;
      case '%':
            result = num1 % num2;
            break;
      default:
            result = 'select operation';
      }
    document.getElementById("result").innerHTML = result;
    }


</script>

</body>
</html>